services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=deploygeneration'
      - 'POSTGRES_PASSWORD=${DATABASE_PASSWORD}'
      - 'POSTGRES_USER=${DATABASE_USERNAME}'
    ports:
      - '5432'
